cff-version: 1.2.0
message: "If you use JAKOVA-NET in your work, please cite the Zenodo records listed below."
title: "JAKOVA-NET: Local-First AI Operating System"
authors:
  - family-names: Evans
    given-names: Jak
  - name: "JAKOVA (AI system)"
doi: "10.5281/zenodo.105281"
date-released: 2025-12-09
version: "1.0.0"
url: "https://github.com/jakariahthedark11-ux/jakova-net"

references:
  - type: article
    title: "JAKOVA-NET v1.0: Local-First AI Operating System (Model as BIOS, Not App)"
    doi: "10.5281/zenodo.105281"

  - type: article
    title: "JAKOVA-NET Prime: Ownership of Ideologies"
    doi: "10.5281/zenodo.17861175"

  - type: article
    title: "JAKOVA-NET EXAWATTS v1.1: A Lightweight Work-Class & Power-Routing Layer for Personal Multi-AI Operating Systems"
    doi: "10.5281/zenodo.105282"

  - type: article
    title: "JAKOVA-NET v2: A Personal Operating System for Life, Lab, and Cosmos"
    doi: "10.5281/zenodo.105283"

  - type: article
    title: "The Evans-Barboza Network Theory (EBNT): A Cross-Scale Framework for Network Structure in Natural Systems"
    doi: "10.5281/zenodo.105284"
